APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TIfIBklZ79FT9vuA6qf1urUVSPavjpn32v43LgaBhFA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=touchpoint_db
DB_USERNAME=admin
DB_PASSWORD=WKP9NsU9RQIsUk7G

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ba2c27e9936b6f
MAIL_PASSWORD=50cd7c0f937d92
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=9e2c4cd44e-fbed99@inbox.mailtrap.io
MAIL_FROM_NAME="Touchpoint Admin"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
